<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{43A2E827-0BBF-1243-A458-189F891261B3}</id>
			<comment/>
			<position>
				<first>512</first>
				<second>50</second>
			</position>
			<declaration>{88DE6116-424D-B34F-90F7-F43FA15958D5}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{E151499B-4629-D74A-87AA-590BC772D33C}</id>
			<comment/>
			<position>
				<first>799</first>
				<second>246</second>
			</position>
			<declaration>{CE9B0525-DE5D-5648-883E-06BEC4B5408B}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{F4884A43-4CF1-2B4C-BE93-3FCB9AF04D17}</id>
			<comment/>
			<position>
				<first>477</first>
				<second>433</second>
			</position>
			<declaration>{A7049E8C-FB55-0840-844A-F78F68721CE6}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{A1341ECF-149B-D140-818D-FF5ADDB5FC71}</id>
			<comment/>
			<position>
				<first>738</first>
				<second>448</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{810FFE67-D207-EF45-91D7-995390BA7A48}</id>
			<comment/>
			<position>
				<first>1384</first>
				<second>308</second>
			</position>
			<technique>TurboBadgerUi_Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOneMinusSourceColor</blendColorDestination>
			<blendAlphaOperation>BoSubtract</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOneMinusSourceColor</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>true</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>1</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{AAA3C843-51A5-3E4E-919B-208852AAB0CD}</id>
			<comment/>
			<position>
				<first>467</first>
				<second>148</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{D087F470-1AD1-DF4A-A8CE-6AE656192E34}</id>
			<comment/>
			<position>
				<first>454</first>
				<second>533</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{AC0945D9-9B51-CF40-AAA2-ECE11797D5DE}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>342</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0625D25C-AC3F-D042-899C-DAF917342B3C}</id>
			<comment/>
			<position>
				<first>989</first>
				<second>352</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{6F49F7F5-6ADD-654A-BB81-A5715CC3CBB6}</id>
			<comment/>
			<position>
				<first>1590</first>
				<second>137</second>
			</position>
			<technique>TurboBadgerUi_Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{183B0B1F-C985-C044-96E1-FFB4792A3D4A}</id>
			<comment/>
			<position>
				<first>808</first>
				<second>93</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{69ABEF04-A6FD-6E48-861B-C9E2074AE2CD}</id>
			<comment/>
			<position>
				<first>1261</first>
				<second>72</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
