<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{FD6AE40E-B82A-7742-9D44-38F86FDB28D1}</id>
			<comment/>
			<position>
				<first>1506</first>
				<second>40</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>true</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{0CEF77D9-23BC-4647-96E3-899D1840B6FB}</id>
			<comment/>
			<position>
				<first>456</first>
				<second>-37</second>
			</position>
			<declaration>{1FF41897-77F0-A24B-A040-9325E56779BB}</declaration>
			<parameterName>RmlUi_Texture</parameterName>
			<type>Texture2D</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{36AB61DE-8BAD-1A41-B7E3-81A4DD6A2EED}</id>
			<comment/>
			<position>
				<first>908</first>
				<second>-142</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{953024DD-939F-9B49-999E-48C1E469F578}</id>
			<comment/>
			<position>
				<first>382</first>
				<second>152</second>
			</position>
			<fragmentGuid>{48FE642A-4759-AB4E-AD9C-7F75657295BE}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6A9B232B-3FA6-5D4C-93CE-E7F4EB87014A}</id>
					<name>FragColor</name>
				</item>
				<item>
					<id>{169FBDA6-2172-4946-82E4-DC98CC73B2A5}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A4B2B779-9171-1D43-A059-2EB664D3B095}</id>
			<comment/>
			<position>
				<first>1244</first>
				<second>-1</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{169FBDA6-2172-4946-82E4-DC98CC73B2A5}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{6A9B232B-3FA6-5D4C-93CE-E7F4EB87014A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
