<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{F85BF304-9A22-CE47-92E0-C5BCA203423D}</id>
			<comment/>
			<position>
				<first>517</first>
				<second>133</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{9C61481B-AFCF-F546-92D1-ABAFEE3202B1}</id>
			<comment/>
			<position>
				<first>524</first>
				<second>544</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{93A9B821-2938-3F43-96B4-DB5CDDF99B7C}</id>
			<comment/>
			<position>
				<first>1593</first>
				<second>238</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6A9B232B-3FA6-5D4C-93CE-E7F4EB87014A}</id>
			<comment/>
			<position>
				<first>1488</first>
				<second>581</second>
			</position>
			<name>FragColor</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{6BC01AA1-B7C2-034F-AA33-663A03401C8F}</id>
			<comment/>
			<position>
				<first>902</first>
				<second>48</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{6F1AD702-690A-E840-8062-87720A0BA3A5}</id>
			<comment/>
			<position>
				<first>528</first>
				<second>33</second>
			</position>
			<declaration>{0B417891-5EAA-9544-AEA9-1A410C4127A3}</declaration>
			<parameterName>RmlUi_Translation</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{C50A934A-17B4-7B48-8A31-13B20C39D287}</id>
			<comment/>
			<position>
				<first>522</first>
				<second>355</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{169FBDA6-2172-4946-82E4-DC98CC73B2A5}</id>
			<comment/>
			<position>
				<first>1586</first>
				<second>326</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{39A592F1-E5DE-8F44-9753-B634D8A1D3F3}</id>
			<comment/>
			<position>
				<first>1180</first>
				<second>176</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{CE96A5C6-7D98-7C40-8EB4-65F834100741}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>238</second>
			</position>
			<declaration>{ADBCF057-C1D3-AB40-A20C-86EEBC800B6A}</declaration>
			<parameterName>RmlUi_Transform</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{06205A4D-CEA9-2B46-8EAA-DD7968C9FC68}</id>
			<comment/>
			<position>
				<first>526</first>
				<second>413</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{1D63776A-58EC-7146-BB93-11B2488ADD75}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>478</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{599395AC-C263-F342-B117-9D00A80F238A}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>378</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0D231F88-DDBD-DF4C-AB8B-9BF77C09B405}</id>
			<comment/>
			<position>
				<first>1360</first>
				<second>414</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
