<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{B3D199EB-AEF0-9A40-9E2C-407FEC3765A4}</id>
			<comment/>
			<position>
				<first>1680</first>
				<second>389</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>true</overlay>
			</priority>
			<cullMode>CounterClockWise</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8AF24F3E-E559-DF42-A7E1-8ADBD8DAD15B}</id>
			<comment/>
			<position>
				<first>1161</first>
				<second>92</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{CFB9EBF8-2372-AB4E-A94A-61E12D94BE87}</id>
			<comment/>
			<position>
				<first>692</first>
				<second>-36</second>
			</position>
			<declaration>{1FF41897-77F0-A24B-A040-9325E56779BB}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3AA3EEE4-08D0-2649-8B9D-F712A49ADCAE}</id>
			<comment/>
			<position>
				<first>518</first>
				<second>241</second>
			</position>
			<fragmentGuid>{FC000CC8-9193-CA47-9B2C-2EDAE705FCBD}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{7341ADE6-2363-F745-8474-F888A90320A6}</id>
					<name>FragColor</name>
				</item>
				<item>
					<id>{BC614F36-CC9C-2F40-A480-903CDC85F1E7}</id>
					<name>FragTexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{BC614F36-CC9C-2F40-A480-903CDC85F1E7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
