<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{1DB02379-2498-6E47-9B5D-3263375CDBE8}</id>
			<comment/>
			<position>
				<first>1022</first>
				<second>260</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>true</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>true</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{175144E9-5755-8A4C-B6BA-DFE80E717528}</id>
			<comment/>
			<position>
				<first>472</first>
				<second>143</second>
			</position>
			<name>Unnamed</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins/>
			<outputPins>
				<item>
					<id>{44E9751D-1D65-A143-8E50-6D901F8746F0}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
// Use gl_VertexID to assign positions for a triangle
vec2 positions[3] = vec2[](
    vec2(0.0, 0.5),   // Top vertex
    vec2(-0.5, -0.5), // Bottom left vertex
    vec2(0.5, -0.5)   // Bottom right vertex
);

// Assign the position based on the vertex ID
$Output = vec4(positions[gl_VertexIndex], 0.0, 1.0);
			]]>
			</script>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9A49D513-A169-864E-9B84-5EDDD75A63AA}</id>
			<comment/>
			<position>
				<first>609</first>
				<second>264</second>
			</position>
			<fragmentGuid>{FC000CC8-9193-CA47-9B2C-2EDAE705FCBD}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{7341ADE6-2363-F745-8474-F888A90320A6}</id>
					<name>FragColor</name>
				</item>
				<item>
					<id>{BC614F36-CC9C-2F40-A480-903CDC85F1E7}</id>
					<name>FragTexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{7341ADE6-2363-F745-8474-F888A90320A6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
