<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{F85BF304-9A22-CE47-92E0-C5BCA203423D}</id>
			<comment/>
			<position>
				<first>445</first>
				<second>296</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{9C61481B-AFCF-F546-92D1-ABAFEE3202B1}</id>
			<comment/>
			<position>
				<first>448</first>
				<second>380</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtByte4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{93A9B821-2938-3F43-96B4-DB5CDDF99B7C}</id>
			<comment/>
			<position>
				<first>1485</first>
				<second>248</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6A9B232B-3FA6-5D4C-93CE-E7F4EB87014A}</id>
			<comment/>
			<position>
				<first>1500</first>
				<second>438</second>
			</position>
			<name>FragColor</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
