<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{0A037B1D-7291-7D44-B6D8-4F7FB585B999}</id>
			<comment/>
			<position>
				<first>446</first>
				<second>297</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{A0E1D3FE-5D47-3449-808B-E264A06F1FD8}</id>
			<comment/>
			<position>
				<first>612</first>
				<second>404</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{0B4D99FE-67C5-F345-8AA2-8EB0B86D4689}</id>
			<comment/>
			<position>
				<first>428</first>
				<second>542</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1643D253-D9FF-C540-A761-24C61D2A820E}</id>
			<comment/>
			<position>
				<first>1120</first>
				<second>239</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{B3D199EB-AEF0-9A40-9E2C-407FEC3765A4}</id>
			<comment/>
			<position>
				<first>1556</first>
				<second>476</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>true</overlay>
			</priority>
			<cullMode>CounterClockWise</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{C3B698D5-BB0C-1D4F-B8FB-12C580AACF48}</id>
			<comment/>
			<position>
				<first>1485</first>
				<second>248</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{64AA61FD-0E41-0D4C-919E-AE57064E6C93}</id>
			<comment/>
			<position>
				<first>422</first>
				<second>128</second>
			</position>
			<name>Translation</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B3A0FB0B-5079-6E4D-9FE9-2E6618E4D63F}</id>
			<comment/>
			<position>
				<first>703</first>
				<second>167</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{25530C55-FC36-8148-9265-69046FF5BF47}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>268</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{20789642-2F41-DC47-934F-E98FD6BEAE2F}</id>
			<comment/>
			<position>
				<first>884</first>
				<second>181</second>
			</position>
			<declaration>{0B417891-5EAA-9544-AEA9-1A410C4127A3}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
