<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.editor.Assets" version="1">
	<dependencies>
		<item>
			<id>{5E18600A-1FCC-5140-AB80-E75615B5D01F}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{48FE642A-4759-AB4E-AD9C-7F75657295BE}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{AFC34A55-B4CF-774F-A86F-B303A7317CF0}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{57314865-7390-A14B-8182-1E0DE19D4ABA}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
	</dependencies>
</object>
