<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.editor.Assets" version="1">
	<dependencies>
		<item>
			<id>{5E18600A-1FCC-5140-AB80-E75615B5D01F}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{48FE642A-4759-AB4E-AD9C-7F75657295BE}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{AFC34A55-B4CF-774F-A86F-B303A7317CF0}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{FC6749BF-3F4F-0A44-A422-943E7B055825}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{40BC3CDC-189B-2147-BDC6-076C28EFE2D3}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{B0694000-F743-6A49-B951-D8B621C78E44}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{CF117AE2-CB27-AD4B-8A0B-ECFE3351788D}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{A4A53552-DA43-D748-8DBC-F0472EE2C2A0}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
	</dependencies>
</object>
