<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.editor.Assets" version="1">
	<dependencies>
		<item>
			<id>{20046EBD-5DC4-494B-AF59-8F89AFFCC107}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{2664F5C5-16C6-B042-ACF5-27EC491EBCB6}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{FC000CC8-9193-CA47-9B2C-2EDAE705FCBD}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{5E18600A-1FCC-5140-AB80-E75615B5D01F}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{48FE642A-4759-AB4E-AD9C-7F75657295BE}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
	</dependencies>
</object>
