<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{2B1DEF06-CE24-5C4A-8FDF-F1B8D8E0BCC9}</id>
			<comment/>
			<position>
				<first>1249</first>
				<second>334</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOneMinusSourceAlpha</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>true</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{D0C47132-3946-4D45-8503-73316B0ED892}</id>
			<comment/>
			<position>
				<first>264</first>
				<second>-137</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{21C0CC2F-7FFB-6D49-B91C-1220E6C302AB}</id>
			<comment/>
			<position>
				<first>-418</first>
				<second>389</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtHalf2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{4C79CE6A-B7EA-344F-936A-448BC9909A1E}</id>
			<comment/>
			<position>
				<first>-294</first>
				<second>983</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{1A787282-B2AE-D44E-9E6C-8393B7C1489F}</id>
			<comment/>
			<position>
				<first>1111</first>
				<second>-30</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{0EF83216-971F-7548-8992-24EFDC43487F}</id>
			<comment/>
			<position>
				<first>756</first>
				<second>-94</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{111C45E8-649A-2143-B253-5599EC147052}</id>
			<comment/>
			<position>
				<first>405</first>
				<second>-7</second>
			</position>
			<declaration>{A8445864-A799-8043-B208-3B5A48567A7E}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{E514E227-12F7-074F-85D5-22CE1ED5BFF9}</id>
			<comment/>
			<position>
				<first>-307</first>
				<second>230</second>
			</position>
			<declaration>{39BC786D-37C0-BE45-979B-A36ACB07D735}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{9E05A3C2-6844-824D-B150-DD92A910FA18}</id>
			<comment/>
			<position>
				<first>-101</first>
				<second>406</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{CE725502-AACA-F144-8E04-35E3A2A24392}</id>
			<comment/>
			<position>
				<first>859</first>
				<second>421</second>
			</position>
			<parameterName>Paper_Texture</parameterName>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{323C04DC-D9B9-9142-9E9B-0D72DF81BFFF}</id>
			<comment/>
			<position>
				<first>367</first>
				<second>388</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
